<!DOCTYPE html>
<html>
<head>
	<title>Des floats</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/design-survol.css">
	<style type="text/css">
	
		
	</style>
</head>
<body>
	<div class="carte ls">
		<img src="images/carre_table01.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - chinois</li>
			<li class="prix">50€</li>
		</ul>
	</div>
	<div class="carte ls">
		<img src="images/carre_table02.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - cantonnais</li>
			<li class="prix">45€</li>
		</ul>
	</div>
	<div class="carte ls">
		<img src="images/carre_table03.jpg" alt="Carte action">
		
		<ul>
			<li class="titre">Ti dej - Thaï</li>
			<li class="prix">50€</li>
			
		</ul>
	</div>
	<div class="carte pt">
		<img src="images/carre_table04.jpg" alt="Carte action">
		<ul>
			<li class="titre">Mangues au sirop</li>
			<li class="prix">25€</li>
		</ul>
	</div>
	<div class="carte ls promo">
		<img src="images/carre_table05.jpg" alt="Carte action">
		<ul>
			<li class="titre">Café Turc</li>
			<li class="prix">350€</li>
		</ul>
	</div>
<div class="carte ls">
		<img src="images/carre_table06.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - Tibetain</li>
			<li class="prix">20€</li>
		</ul>
	</div>
<div class="carte pt">
		<img src="images/carre_table07.jpg" alt="Carte action">
		<ul>
			<li class="titre">Thé vert</li>
			<li class="prix">4€</li>		
		</ul>
	</div>
<div class="carte pt">
		<img src="images/carre_table08.jpg" alt="Carte action">
		<ul>
			<li class="titre">Brioche</li>
			<li class="prix">3€</li>
		</ul>
	</div>
<div class="carte ls">
		<img src="images/carre_table09.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - Anglais</li>
			<li class="prix">40€</li>
		</ul>
	</div>
<div class="carte pt">
		<img src="images/carre_table10.jpg" alt="Carte action">
		<ul>
			<li class="titre">Crèmes brulée</li>
			<li class="prix">7€</li>
		</ul>
	</div>

</body>
</html>