<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards basiques</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style-BEM-sass.css">
</head>
<body>
    <h1> A la carte ! </h1>
    <section class="Wrapper">
    <div class="Wrapper-card">
            <img src="images/table01.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Ti dej - chinois</li>
                    <li class="Wrapper-card-price">50€</li>
                </ul>
        </div>
        <div class="Wrapper-card">
            <img src="images/table02.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Ti dej - cantonnais</li>
                    <li class="Wrapper-card-price">45€</li>
                </ul>
        </div>
        <div class="Wrapper-card">
            <img src="images/table03.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Ti dej - Thaï</li>
                    <li class="Wrapper-card-price">50€</li>
                </ul>
        </div>
        <div class="Wrapper-card portrait">
            <img src="images/table04.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Mangues au sirop</li>
                    <li class="Wrapper-card-price">25€</li>
                </ul>
        </div>
        <div class="Wrapper-card promo">
            <img src="images/table05.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Café Turc</li>
                    <li class="Wrapper-card-price">350€</li>
                </ul>
        </div>
        <div class="Wrapper-card">
            <img src="images/table06.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Ti dej - Tibetain</li>
                    <li class="Wrapper-card-price">20€</li>
                </ul>
        </div>
        <div class="Wrapper-card portrait">
            <img src="images/table07.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Thé vert</li>
                    <li class="Wrapper-card-price">4€</li>
                </ul>
        </div>
        <div class="Wrapper-card portrait">
            <img src="images/table08.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Brioche</li>
                    <li class="Wrapper-card-price">3€</li>
                </ul>
        </div>
        <div class="Wrapper-card">
            <img src="images/table09.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Ti dej - Anglais</li>
                    <li class="Wrapper-card-price">40€</li>
                </ul>
        </div>
        <div class="Wrapper-card portrait">
            <img src="images/table10.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Crèmes aux ayrelles</li>
                    <li class="Wrapper-card-price">7€</li>
                </ul>
        </div>
        <div class="Wrapper-card portrait promo">
            <img src="images/table11.jpg" alt="" class="Wrapper-card-img">
                <ul class="Wrapper-card-desc">
                    <li class="Wrapper-card-name">Salade Thaï
                    </li>
                    <li class="Wrapper-card-price">25€</li>
                </ul>
        </div>
    </section>
</body>
</html>