<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Blur Style</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="CardContainer">
        <article class="CardContainer-card Card1">
            <div class="CardContainer-card-circle">
                <h2 class="CardContainer-card-h2">01</h2>
            </div>
            <div class="CardContainer-card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur consectetur nobis omnis deserunt fuga fugit.</p>
                <a href="#" class="CardContainer-card-button">En savoir plus</a>
            </div>
        </article> 
        <article class="CardContainer-card Card2">
            <div class="CardContainer-card-circle">
                <h2 class="CardContainer-card-h2">02</h2>
            </div>
            <div class="CardContainer-card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur consectetur nobis omnis deserunt fuga fugit facilis modi corporis nostrum at esse Aspernatur, minus!</p>
                <a href="#" class="CardContainer-card-button">En savoir plus</a>
            </div>
        </article> 
        <article class="CardContainer-card Card3">
            <div class="CardContainer-card-circle">
                <h2 class="CardContainer-card-h2">03</h2>
            </div>
            <div class="CardContainer-card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur consectetur nobis omnis deserunt fuga fugit facilis modi corporis nostrum at esse!</p>
                <a href="#" class="CardContainer-card-button">En savoir plus</a>
            </div>
        </article>
    </section>
</body>
</html>