/*font-family: 'Patua One', cursive;
*/
body{
	background-color: silver;

}
.carte{
	background-color: white;
	border-radius: 20px;
	width:300px;
	height:300px;
	margin:10px;
	box-shadow: 2px 2px 3px #666;
	float:left;
	/*display:inline-block;
	vertical-align: top;*/
	
	
}
/*.promo{
	height:620px;
}*/
.promo{
	background-color: orange;
	position:relative;
}
.promo::after{
	content:"Promotion exclusive";
	font-family: 'Patua One', cursive;
	transform: rotate(-90deg);
	transform-origin: top left;
	display:block;
	position:absolute;
	left:5px;
	bottom: 35px;
	font-variant: small-caps;
	color:white;
}
img {
	border:1px silver solid;
}
.pt img{
	margin-top:25px;
	margin-left: 57px;
}
.ls img{
	margin-top:57px;
	margin-left:25px ;
}
.carte ul,.carte li{
	margin:0;
	padding:0;
	list-style-type: none;
}
.prix{
	display:none;
}
.titre{
	font-family: 'Patua One', cursive;
	color:#333;
	font-size: 1.1em;
	text-align:center;
	margin-top:10px;
}
.pt .titre{
	margin-top:-5px;
}

/*######## animations sur bloc##########"*/
.carte{
	position:relative;
}
.carte:hover
{
background-color: black;
-webkit-animation-name:cartes;
-webkit-animation-duration:2s;
-moz-animation-name:cartes;
-moz-animation-duration:2s;
animation-name:cartes;
animation-duration:2s;
}
/*chrome safari opéra*/
@webkit-keyframes cartes{
	0%{background-color: red;top:0;left:0;}
	25%{background-color: orange;top:10px;left:10px;}
	75%{background-color: yellow;top:-10px;left:-10px;}
	100%{background-color: white;top:0;left:0;}
}
/*Mozzila*/
@moz-keyframes cartes{
	0%{background-color: red;top:0;left:0;}
	25%{background-color: orange;top:10px;left:10px;}
	75%{background-color: yellow;top:-10px;left:-10px;}
	100%{background-color: white;top:0;left:0;}
}

/*Syntaxe standard*/
@keyframes cartes{
	0%{background-color: red;top:0;left:0;}
	25%{background-color: orange;top:10px;left:10px;}
	75%{background-color: yellow;top:-10px;left:-10px;}
	100%{background-color: white;top:0;left:0;}
}