<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroic responsive Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="Container">
        <div class="Container-content">
            <h2 class="Container-content-h2">Daïkiri style</h2>
            <div class="Container-content-text"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#" class="Container-content-text-link">Drink more ...</a>
        </div>
        <figure class="Container-figure">
            <img src="img/cocktail.png" alt=""  class="Container-figure-img">
        </figure>
    </section>
</body>
</html>