body {
  background: linear-gradient(45deg, #00a4f0, #03e790);
  font-family: 'Poppins';
}

h1 {
  text-align: center;
  font-size: 4em;
  color: white;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.Wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.Wrapper:hover .Wrapper-card {
  -webkit-filter: grayscale(100%) blur(1px);
          filter: grayscale(100%) blur(1px);
}

.Wrapper:hover .Wrapper-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: blur(0) grayscale(0);
          filter: blur(0) grayscale(0);
}

.Wrapper-card {
  background-color: white;
  -webkit-box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.4);
  margin: 20px;
  width: 300px;
  height: 300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 25px;
  padding-top: 57px;
  border-radius: 25px;
  position: relative;
  -webkit-transition: -webkit-transform .1s ease-out, -webkit-filter .6s ease-in;
  transition: -webkit-transform .1s ease-out, -webkit-filter .6s ease-in;
  transition: transform .1s ease-out, filter .6s ease-in;
  transition: transform .1s ease-out, filter .6s ease-in, -webkit-transform .1s ease-out, -webkit-filter .6s ease-in;
}

.Wrapper-card.portrait {
  padding-left: 57px;
  padding-top: 25px;
}

.Wrapper-card.portrait .Wrapper-card-desc {
  margin-right: 57px;
}

.Wrapper-card.portrait .Wrapper-card-name {
  margin-top: -6px;
}

.Wrapper-card.portrait.promo::before {
  bottom: 0px;
  left: 0px;
  -webkit-transform: rotate(-90deg) translate(25px, 240%);
          transform: rotate(-90deg) translate(25px, 240%);
}

.Wrapper-card.promo {
  background-color: #ffd000;
}

.Wrapper-card.promo::before {
  content: 'Promotion';
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  position: absolute;
  letter-spacing: .3em;
  bottom: 0px;
  left: 3px;
  -webkit-transform: rotate(-90deg) translate(57px, 100%);
          transform: rotate(-90deg) translate(57px, 100%);
}

.Wrapper-card-desc {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-right: 25px;
  font-weight: 900;
  color: #005c86;
}

.Wrapper-card-price {
  display: none;
}
/*# sourceMappingURL=style-BEM-sass.css.map */