<!DOCTYPE html>
<html>
<head>
	<title>Des floats</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 
	<!-- <link rel="stylesheet" type="text/css" href="design-rect.css"> -->
	<style type="text/css">
		/*font-family: 'Patua One', cursive;
*/
		body{
		background-color: silver;

		}
		.carte{
			background-color: white;
			border-radius: 20px;
			width:300px;
			height:300px;
			margin:10px;
			box-shadow: 2px 2px 3px #666;
			float:left;
			/*display:inline-block;
			vertical-align: top;*/
			
			
		}
		/*.promo{
			height:620px;
		}*/
		.promo{
			background-color: orange;
			position:relative;
		}
		.promo::after{
			content:"Promotion exclusive";
			font-family: 'Patua One', cursive;
			transform: rotate(-90deg);
			transform-origin: top left;
			display:block;
			position:absolute;
			left:5px;
			bottom: 35px;
			font-variant: small-caps;
			color:white;
		}
		img {
			border:1px silver solid;
		}
		.pt img{
			margin-top:25px;
			margin-left: 57px;
		}
		.ls img{
			margin-top:57px;
			margin-left:25px ;
		}
		.carte ul,.carte li{
			margin:0;
			padding:0;
			list-style-type: none;
		}
		.prix{
			display:none;
		}
		.titre{
			font-family: 'Patua One', cursive;
			color:#333;
			font-size: 1.1em;
			text-align:center;
			margin-top:10px;
		}
		.pt .titre{
			margin-top:-5px;
		}

		/*######## animations sur bloc##########"*/
		.carte{
			position:relative;
		}
		.carte:hover
		{
		background-color: tomato;
		/*-webkit-animation-name:cartes;
		-webkit-animation-duration:2s;
		-moz-animation-name:cartes;
		-moz-animation-duration:2s;
		animation-name:cartes;
		animation-duration:2s;*/
		}
		/*chrome safari opéra*/
		@webkit-keyframes cartes{
			0%{background-color: red;top:0;left:0;}
			25%{background-color: orange;top:10px;left:10px;}
			75%{background-color: yellow;top:-10px;left:-10px;}
			100%{background-color: white;top:0;left:0;}
		}
		/*Mozzila*/
		@moz-keyframes cartes{
			0%{background-color: red;top:0;left:0;}
			25%{background-color: orange;top:10px;left:10px;}
			75%{background-color: yellow;top:-10px;left:-10px;}
			100%{background-color: white;top:0;left:0;}
		}

		/*Syntaxe standard*/
		@keyframes cartes{
			0%{background-color: red;top:0;left:0;}
			25%{background-color: orange;top:10px;left:10px;}
			75%{background-color: yellow;top:-10px;left:-10px;}
			100%{background-color: white;top:0;left:0;}
		}


	</style>
</head>
<body>
	<div class="carte ls">
		<img src="images/table01.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - chinois</li>
			<li class="prix">50€</li>
		</ul>
	</div>


	<div class="carte pt">
		<img src="images/table04.jpg" alt="Carte action">
		<ul>
			<li class="titre">Mangues au sirop</li>
			<li class="prix">25€</li>
		</ul>
	</div>


	<div class="carte ls">
		<img src="images/table02.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - cantonnais</li>
			<li class="prix">45€</li>
		</ul>
	</div>
	<div class="carte ls">
		<img src="images/table03.jpg" alt="Carte action">
		
		<ul>
			<li class="titre">Ti dej - Thaï</li>
			<li class="prix">50€</li>
			
		</ul>
	</div>
	
	<div class="carte ls promo">
		<img src="images/table05.jpg" alt="Carte action">
		<ul>
			<li class="titre">Café Turc</li>
			<li class="prix">350€</li>
		</ul>
	</div>
<div class="carte ls">
		<img src="images/table06.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - Tibetain</li>
			<li class="prix">20€</li>
		</ul>
	</div>
<div class="carte pt">
		<img src="images/table07.jpg" alt="Carte action">
		<ul>
			<li class="titre">Thé vert</li>
			<li class="prix">4€</li>		
		</ul>
	</div>
<div class="carte pt">
		<img src="images/table08.jpg" alt="Carte action">
		<ul>
			<li class="titre">Brioche</li>
			<li class="prix">3€</li>
		</ul>
	</div>
<div class="carte ls">
		<img src="images/table09.jpg" alt="Carte action">
		<ul>
			<li class="titre">Ti dej - Anglais</li>
			<li class="prix">40€</li>
		</ul>
	</div>
<div class="carte pt">
		<img src="images/table10.jpg" alt="Carte action">
		<ul>
			<li class="titre">Crèmes aux ayrelles</li>
			<li class="prix">7€</li>
		</ul>
	</div>

</body>
</html>