@import 'mixins';
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @include XYcenteredFullHeightBlock;
    background-color: $bgColorLight;
    // color:$defonceColor;
}
.Box{
    position:relative;
    max-width:1100px;
    min-height:480px;
    @include XYcenteredBlock;
    flex-wrap: wrap;
    &-card{
        max-width:300px;
        height:260px;
        background-color: $defonceColor;
        padding:1.5em;
        margin:30px 10px;
        box-sizing:border-box;
        transition:.3s ease-in-out;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        &-figure{
            transform:translateY(-60px);
            &-img{
                width:100%;
                height:260px;
                object-fit: cover;
                box-shadow: 0 5px 200px rgba(0,0,0,0.2);

            }
        }
        &-content{
            transform:translateY(-45px);
            opacity:0;
            transition:.3s ease-in-out;
            text-align: center;

            &-h2{
                text-transform: uppercase;
                margin-bottom:.5em;
            }
        }
        &:hover{
            height:440px;
            .Box-card-content{
                transform:translateY(-40px);
                opacity:1;
            }

        }
    }
}
