@import 'mixins';
body{
    font-family: 'Poppins', sans-serif;
    @include XYcenteredFullHeightBlock;
    background: linear-gradient(45deg ,#ffaf00,#bb02ff);
}
.CardContainer{
    position:relative;
    width:100%;
    max-width:1100px;
    @include XYcenteredBlock;
    flex-wrap: wrap;
    //--> A faire une fois que l'ensemble des cartes est correctement placé
    &:hover .CardContainer-card{
        filter:blur(20px);
        transform: scale(.9);
    }


    //<--
    &-card{
        position:relative;
        flex :0 0 300px;
        height:420px;
        background-color:$white;
        margin:20px;
        border-radius:30px;
        box-shadow: 5px 15px 25px rgba(0,0,0,.2);
        transition: 0.5s all ease-out;
        //pour éviter le dépassement du .circle (qui casserait les bords arrondis
        overflow: hidden;
        &-circle{
            position:relative;
            width:100%;
            height:100%;
            background-color: $bgDarkColor;
            clip-path:circle(180px at center 0);
            text-align: center;
        }
        &-h2{
            margin:0;
            color:$white;
            font-size: 4.5em;
            font-weight: 600;
        }
        &-content{
            text-align: center;
            position: absolute;
            bottom:1em;
            color:$bgColor
        }
        &-button:link{
            display:inline-block;
            padding:.9em;
            background-color: $bgDarkColor;
            color:$white;
            text-decoration: none;
            border-radius: 50px;
        }
        
        
    }// fin de cardContainer-card
    .Card1{
        .CardContainer-card-circle{
            background-color: $color1;
        }
        .CardContainer-card-button{
            background-color: $color1;
        }
        &:hover{
            transform: scale(1);
            filter: blur(0);
        }
    }
    .Card2{
        
        .CardContainer-card-circle{
            background-color: $color2;
        }
        .CardContainer-card-button{
            background-color: $color2;
        }
        &:hover{
            transform: scale(1);
            filter: blur(0);
        }
    }  
    .Card3{
        .CardContainer-card-circle{
            background-color: $color3;
        }
        .CardContainer-card-button{
            background-color: $color3;
        }
        &:hover{
            transform: scale(1);
            filter: blur(0);
        }
    }  
    
}//fin de CardContainer
