body {
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
}

.CardContainer {
  position: relative;
  width: 100%;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.CardContainer:hover .CardContainer-card {
  -webkit-filter: blur(20px);
          filter: blur(20px);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.CardContainer-card {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 300px;
          flex: 0 0 300px;
  height: 420px;
  background-color: white;
  margin: 20px;
  border-radius: 30px;
  -webkit-box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.5s all ease-out;
  transition: 0.5s all ease-out;
  overflow: hidden;
}

.CardContainer-card-circle {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  -webkit-clip-path: circle(180px at center 0);
          clip-path: circle(180px at center 0);
  text-align: center;
}

.CardContainer-card-h2 {
  margin: 0;
  color: white;
  font-size: 4.5em;
  font-weight: 600;
}

.CardContainer-card-content {
  text-align: center;
  position: absolute;
  bottom: 1em;
  color: #666;
}

.CardContainer-card-button:link {
  display: inline-block;
  padding: .9em;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 50px;
}

.CardContainer .Card1 .CardContainer-card-circle {
  background-color: #ffaf00;
}

.CardContainer .Card1 .CardContainer-card-button {
  background-color: #ffaf00;
}

.CardContainer .Card1:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: blur(0);
          filter: blur(0);
}

.CardContainer .Card2 .CardContainer-card-circle {
  background-color: #da2268;
}

.CardContainer .Card2 .CardContainer-card-button {
  background-color: #da2268;
}

.CardContainer .Card2:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: blur(0);
          filter: blur(0);
}

.CardContainer .Card3 .CardContainer-card-circle {
  background-color: #bb02ff;
}

.CardContainer .Card3 .CardContainer-card-button {
  background-color: #bb02ff;
}

.CardContainer .Card3:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: blur(0);
          filter: blur(0);
}
/*# sourceMappingURL=style.css.map */